<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karrar Adeli - Plattformentwickler EFZ Bewerbung</title>
    <meta name="description" content="Bewerbungswebsite von Karrar Adeli für eine Ausbildung als Plattformentwickler EFZ. Lebenslauf, Projekte, Fähigkeiten und Kontaktinformationen.">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-overlay"></div>
            <div class="hero-content">
                <h1>Plattformentwickler EFZ Bewerbung</h1>
                <p>Technisch versiert. Systemorientiert. Zukunftsorientiert.</p>
                <a href="#contact" class="cta-button">Kontakt aufnehmen</a>
            </div>
        </section>

        <header>
            <div class="header-content">
                <img src="profilbild 1.jpg" alt="Profilbild Karrar Adeli" class="logo">
                <h1>Karrar Adeli</h1>
                <p>Bewerbung als Plattformentwickler EFZ</p>
                <div class="social-icons">
                    <a href="mailto:adelikarrar07@gmail.com" aria-label="Email"><i class="fas fa-envelope"></i></a>
                    <a href="tel:0779501989" aria-label="Telefon"><i class="fas fa-phone"></i></a>
                </div>
            </div>
        </header>

        <nav id="main-nav">
            <div class="nav-content">
                <a href="#home">Home</a>
                <a href="#about">Über mich</a>
                <a href="#skills">Fähigkeiten</a>
                <a href="#cv">Lebenslauf</a>
                <a href="#contact">Kontakt</a>
                <div class="dropdown">
                    <button class="cta-button">
                        Bewerbungsunterlagen <i class="fas fa-download"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="Zeugniss 10 Klasse.pdf" target="_blank">Zeugnisse 10. Klasse</a>
                        <a href="Zeugniss 7-9 klasse PDF.pdf" target="_blank">Zeugnisse 7.-9. Klasse</a>
                        <a href="Stellwerktest 9 klasse.pdf" target="_blank">Stellwerktest 9. Klasse</a>
                        <a href="stellwerktest Informatiker.pdf" target="_blank">Stellwerktest 8. Klasse</a>
                    </div>
                </div>
            </div>
        </nav>

        <main class="content">
            <section id="home">
                <h2>Willkommen</h2>
                <article class="intro-text">
                    <p>Durch berufsberatung.ch bin ich auf die BAMBUS EDV Consulting AG aufmerksam geworden. Ihr Unternehmen bietet eine spannende und zukunftsorientierte Ausbildung im  IT-Bereich, die mich besonders anspricht. Ich bin überzeugt, dass ich bei Ihnen wertvolle praktische Erfahrungen sammeln und meine Fähigkeiten gezielt weiterentwickeln kann.</p>
                    <p>Daher bewerbe ich mich mit grossem Interesse um die offene Lehrstelle als Plattformentwickler.</p>
                </article>
            </section>

            <section id="about">
                <h2>Über mich</h2>
                <div class="about-grid">
                    <div class="about-text">
                        <p>Schon als Kind war für mich klar, dass ich später mal etwas mit Computern machen möchte. Je älter ich wurde, desto mehr hat mich die IT-Welt fasziniert, besonders alles rund um Betriebssysteme und Netzwerke. Ich finde es spannend, wie alles miteinander verbunden ist.</p>
                        <p>Am meisten interessiert mich, wie man Systeme aufsetzt, einrichtet und verwaltet – also z. B. Server installieren, Fehler finden oder Netzwerke optimieren. Auch der Security-Bereich gefällt mir besonders gut. Ich finde es spannend, wie man Systeme schützt, Schwachstellen erkennt und Sicherheitslücken schliesst. In dem Bereich möchte ich noch viel mehr lernen, weil ich glaube, dass IT-Sicherheit immer wichtiger wird.

                         Im Moment lerne ich auch gerade, wie man mit Linux arbeitet. Ich finde das Betriebssystem super spannend, weil man so viel Kontrolle über alles hat und richtig tief ins System eintauchen kann.

                         Ich arbeite gerne strukturiert und suche gerne nach Lösungen, wenn mal etwas nicht so läuft wie geplant. Dabei macht mir auch die Zusammenarbeit im Team viel Spass, weil man gemeinsam oft schneller auf gute Ideen kommt.</p>
                        <p>Zurzeit besuche ich die 10. Klasse an der IDM in Spiez und mache meinen Abschluss in der Fachrichtung Administration, Verkauf und Logistik. Neben der Schule mache ich zuhause ein paar Online-Kurse, um mein IT-Wissen zu vertiefen und mich gut auf eine Lehre in der Informatik vorzubereiten.</p>
                    </div>
                    <figure class="about-image">
                        <img src="programming.jpg" alt="IT-Systeme">
                        <figcaption>Meine Leidenschaft für IT-Systeme und Infrastruktur</figcaption>
                    </figure>
                </div>
            </section>

            <section id="skills">
                <h2>Meine Fähigkeiten</h2>
                <div class="skills-container">
                    <div class="skill-category">
                        <h3><i class="fas fa-code"></i> Programmierung & Systeme</h3>
                        <div class="skill-item">
                            <span>HTML</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 60%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>CSS</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 55%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Python</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 30%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Linux</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 45%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill-category">
                        <h3><i class="fas fa-language"></i> Sprachen</h3>
                        <div class="skill-item">
                            <span>Deutsch</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 90%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Arabisch</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 100%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Englisch</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Französisch</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 40%"></div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="skill-category">
                        <h3><i class="fas fa-tasks"></i> Weitere Kompetenzen</h3>
                        <div class="skill-item">
                            <span>Teamarbeit</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 85%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Problemlösung</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 80%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <span>Systematisches Denken</span>
                            <div class="skill-bar">
                                <div class="skill-level" style="width: 75%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="cv">
                <h2>Lebenslauf</h2>
                <div class="cv-timeline">
                    <div class="cv-item">
                        <h3>Personalien</h3>
                        <p><strong>Name:</strong> Adeli</p>
                        <p><strong>Vorname:</strong> Karrar</p>
                        <p><strong>Adresse:</strong> Jungfraustrasse 78, Interlaken</p>
                        <p><strong>Geburtsdatum:</strong> 11.03.2008</p>
                        <p><strong>Heimatort:</strong> Irak</p>
                        <p><strong>Vater:</strong> Hayder Adeli, Geschäftsmann</p>
                        <p><strong>Mutter:</strong> Ghufran Jaheed, Hotelangestellte</p>
                        <p><strong>Geschwister:</strong> Hadeer (FaGe, 19), Noor (13), Ali (10)</p>
                        <p><strong>Telefon:</strong> 077 950 19 89</p>
                        <p><strong>E-Mail:</strong> <a href="mailto:adelikarrar07@gmail.com">adelikarrar07@gmail.com</a></p>
                    </div>
                    <div class="cv-item">
                        <h3>Schulbildung</h3>
                        <p><strong>2024 - 2025:</strong> 10. Schuljahr, IDM Spiez</p>
                        <p><strong>2021 - 2024:</strong> 7.-9. Klasse, Sekundarstufe, Interlaken SSI</p>
                        <p><strong>2016 - 2021:</strong> Schule Erlenbach im Simmental, Tomatenburg, 1.-6. Klasse</p>
                        <p><strong>2015 - 2016:</strong> Kindergarten Unterseen</p>
                    </div>
                    <div class="cv-item">
                        <h3>Schnupperlehre</h3>
                        <p><strong>2022:</strong> Ruag AG in Wilderswil als Informatiker</p>
                        <p><strong>2023:</strong> Melectronics in Interlaken als Detailhandelsfachman</p>
                        <p><strong>2023/2024:</strong> Zwei Mal schnuppern bei Nexplore AG Thun als Informatiker</p>
                        <p><strong>2023:</strong> Gemeinde Interlaken KV</p>
                    </div>
                    <div class="cv-item">
                        <h3>Sprachen</h3>
                        <p><strong>Deutsch:</strong> Sehr gute Kenntnisse</p>
                        <p><strong>Arabisch:</strong> Muttersprache</p>
                        <p><strong>Englisch:</strong> Gute Kenntnisse</p>
                        <p><strong>Französisch:</strong> Grundkenntnisse</p>
                    </div>
                    <div class="cv-item">
                        <h3>Hobbys</h3>
                        <p>Fussball (Verein FCI), Programmieren (Python, HTML, CSS oder auch mit Linux-Systemen experimentieren Grundkenntnisse nur!)</p>
                    </div>
                    <div class="cv-item">
                        <h3>Referenzen</h3>
                        <p><strong>Julian Matter:</strong> Klassenlehrer IDM Spiez</p>
                        <p><strong>Isabel Altorfer:</strong> Auftrittskompetenz</p>
                        <p><strong>Kontakt:</strong> 079 305 31 61 (Julian Matter), 079 239 96 93 (Isabel Altorfer)</p>
                        <p><strong>E-Mail:</strong> <a href="mailto:julian.matter@idm.ch">julian.matter@idm.ch</a>, <a href="mailto:isabelle.altorfer@idm.ch">isabelle.altorfer@idm.ch</a></p>
                    </div>
                </div>
            </section>

            <section id="contact">
                <h2>Kontakt</h2>
                <div class="contact-grid">
                    <div class="contact-text">
                        <h3>Interesse geweckt?</h3>
                        <p>Ich freue mich über eine Einladung zu einem persönlichen Gespräch oder einer Schnupperlehre, um Ihr Unternehmen näher kennenzulernen und meine Eignung für die Position als Plattformentwickler unter Beweis zu stellen.</p>
                        <p>Freundliche Grüsse</p>
                        <p>Karrar Adeli</p>
                    </div>
                    <div class="contact-form">
                        <div class="contact-card">
                            <h3>Direkte Kontaktaufnahme</h3>
                            <p><i class="fas fa-envelope"></i> <a href="mailto:adelikarrar07@gmail.com">adilikarrar07@gmail.com</a></p>
                            <p><i class="fas fa-phone"></i> <a href="tel:0779501989">077 950 19 89</a></p>
                            <p><i class="fas fa-map-marker-alt"></i> Jungfraustrasse 78, Interlaken</p>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-content">
                <p>&copy; 2025 Karrar Adeli</p>
                <div class="footer-nav">
                    <a href="#home">Home</a>
                    <a href="#about">Über mich</a>
                    <a href="#skills">Fähigkeiten</a>
                    <a href="#cv">Lebenslauf</a>
                    <a href="#contact">Kontakt</a>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // Sticky Navigation
        window.addEventListener('scroll', function() {
            const nav = document.getElementById('main-nav');
            if (window.scrollY > 100) {
                nav.classList.add('sticky');
            } else {
                nav.classList.remove('sticky');
            }
        });
    </script>
</body>
</html>
